# pui-api

./: .gitignore  PUI.slnx  Readme.md  data dummy.txt  pui_db.sql
PUI.Api/: PUI.Api.csproj  PUI.Api.http  Program.cs  appsettings.json
PUI.Api/Configuration/: ApiBehaviorConfiguration.cs
PUI.Api/Controllers/: AuthController.cs  EventosController.cs  PuiController.cs  WeatherForecastController.cs
PUI.Api/Dtos/Auth/: LoginDto.cs  LoginPuiDto.cs  RegisterDto.cs
PUI.Api/Dtos/Eventos/: NuevaNotificacionPAMDto.cs
PUI.Api/Dtos/Reportes/: ActivarReportePUIDto.cs  CrearReporteDto.cs  DesactivarReportePUIDto.cs
PUI.Api/Filters/: ApiKeyAttribute.cs  SanitizeInputFilter.cs
PUI.Api/Middlewares/: ApiLoggingMiddleware.cs  ManejadorExcepcionesMiddleware.cs
PUI.Api/Security/: Sanitizer.cs  SkipSanitizationAttribute.cs
PUI.Application/: PUI.Application.csproj  RegistroServiciosDeAplicacion.cs
PUI.Application/Exceptions/: ExcepcionDeMediator.cs  ExcepcionDeValidacion.cs  ExcepcionNoEncontrado.cs
PUI.Application/Security/: IApiKeyValidator.cs
PUI.Application/UseCases/: DummyEjemploPUI.cs
PUI.Domain/Entities/: ApiLog.cs  Coincidencia.cs  Evento.cs  NotificacionPam.cs  ProcesoBusqueda.cs  Reporte.cs  ReporteHistorial.cs
PUI.Domain/Enums/: DireccionApi.cs  EstatusNotificacion.cs  EstatusProcesamientoNotificacion.cs  EstatusProcesoBusqueda.cs  EstatusReporte.cs  FaseBusqueda.cs  NivelCoincidencia.cs  Sexo.cs  TipoBusqueda.cs
PUI.Domain/Exceptions/: ExepcionReglaNegocio.cs
PUI.Domain/ValueObjects/: CorreoElectronico.cs  Curp.cs
PUI.Identity/: IdentityServiceRegistration.cs  PUI.Identity.csproj  PuiIdentityDbContext.cs
PUI.Identity/Config/: CustomUserStore.cs
PUI.Identity/Exceptions/: IdentityValidationException.cs
PUI.Identity/Models/: Usuario.cs
PUI.Identity/Services/: AuthService.cs  CurrentUserService.cs
PUI.Infrastructure/: InfrastructureServiceRegistration.cs  PUI.Infrastructure.csproj
PUI.Infrastructure/ApiPUI/: ApiPuiCredenciales.cs  ApiPuiEndpoints.cs  ApiPuiService.cs  ApiPuiSettings.cs
PUI.Infrastructure/Busqueda/: BusquedaFase1Service.cs  BusquedaFase2Service.cs  BusquedaService.cs  OrquestadorReportes.cs
PUI.Infrastructure/Exceptions/: ApiPuiException.cs
PUI.Infrastructure/Jobs/: BusquedaContinuaJob.cs  BusquedaContinuaOptimizadaJob.cs  BusquedaFase3Job.cs  BusquedaSchedulerInitializer.cs  BusquedaSchedulerJob.cs
PUI.Infrastructure/Security/: ApiKeyFilter.cs
PUI.Infrastructure/Services/: BusquedaService.cs  DateTimeProvider.cs  InMemoryJobScheduler.cs
PUI.Persistence/: PUI.Persistence.csproj  PUIDbContext.cs  PersistenceServiceRegistration.cs
PUI.Persistence/Configurations/: ApiLogConfig.cs  CoincidenciaConfig.cs  EventoConfig.cs  NotificacionPamConfig.cs  ProcesoBusquedaConfig.cs  ReporteConfig.cs  (+1 more)
(+74 files in other folders)
