<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.Core" Version="1.8.23" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PUI.Application\PUI.Application.csproj" />
		<ProjectReference Include="..\PUI.Domain\PUI.Domain.csproj" />
		<ProjectReference Include="..\PUI.Identity\PUI.Identity.csproj" />
		<ProjectReference Include="..\PUI.Infrastructure\PUI.Infrastructure.csproj" />
		<ProjectReference Include="..\PUI.Persistence\PUI.Persistence.csproj" />
	</ItemGroup>

</Project>